
INSERT INTO EMPLOYEE VALUES(‘Luna’, ‘Lovegood’, ‘00000’, NULL, 5, ‘The Rook, Ottery St Catchpole, LUN A00’, ‘General manager’, 177700);
INSERT INTO EMPLOYEE VALUES(‘Hannah’, ‘Abbott’, ‘00001’, ‘00000’, 1, ‘12 Badger Lane, London, HP0 556’, ‘Housekeeping manager’, 56000);
INSERT INTO EMPLOYEE VALUES(‘Katie’, ‘Bell’, ‘00002’, ‘00000’, 2, ‘18 Tower Street, London, HP1 990’, ‘Food services manager’, 58000);
INSERT INTO EMPLOYEE VALUES(‘Susan’, ‘Bones’, ‘00003’, ‘00000’, 3, ‘1 Alexander Road, Farnham, HO6 1RT’, ‘Maintenance services manager’, 70000);
INSERT INTO EMPLOYEE VALUES(‘Terry’, ‘Boot’, ‘00004’, ‘00000’, 4, ‘723 Queensway, Aldington, SL1 5ER’, ‘Front desk manager’, 50000);
INSERT INTO EMPLOYEE VALUES(‘Lavender’, ‘Brown’, ‘00005’, ‘00000’, 5, ‘Ivy Manor, Cambridgeshire, IV7 777’, ‘Finance department manager’, 78000);
INSERT INTO EMPLOYEE VALUES(‘Millicent’, ‘Bulstrode’, ‘00006’, ‘00004’, 4, ‘6 Darkening Alley, London, HP9 666’, ‘Reservations administrator’, 45000);
INSERT INTO EMPLOYEE VALUES(‘Cho’, ‘Chang’, ‘00007’, ‘00005’, 5, ‘219 Raven Way, London, HP1 23C, ‘Accountant’, 69000);
INSERT INTO EMPLOYEE VALUES(‘Penelope’, ‘Clearwater’, ‘00008’, ‘00004’, 4, ‘12 North Road, Ottery St Catchpole, LU9 00Q’, ‘Receptionist’, 28000);
INSERT INTO EMPLOYEE VALUES(‘Michael’, ‘Corner’, ‘00009’, ‘00004’, 4, ‘754 Springfield Road, Nayland, RA3 N3L’, ‘Receptionist’, 27500);
INSERT INTO EMPLOYEE VALUES(‘Vincent’, ‘Crabbe’, ‘00010, ‘00002’, 2, ‘45 Apple Street, London, HP3 4VC’, ‘Chef’, 50000);
INSERT INTO EMPLOYEE VALUES(‘Colin’, ‘Creevey’, ‘00011’, ‘00001’, 1, ‘19 Flash Drive, London, HP7 4NN’, ‘Housekeeping attendant’, 25000);
INSERT INTO EMPLOYEE VALUES(‘Dennis’, ‘Creevey’, ‘00012’, ‘00001’, 1, ‘19 Flash Drive, London, HP7 4NN’, ‘Housekeeping attendant’, 24500);
INSERT INTO EMPLOYEE VALUES(‘Roger’, ‘Davies’, ‘00013’, ‘00003’, 3, ‘7500 Richmond Street, Bucklebury, FY23 9RD’, ‘Maintenance Technician’, 53000);
INSERT INTO EMPLOYEE VALUES(‘Cedric’, ‘Diggory’, ‘00014’, ‘00003’, 3, ‘1 Winner’s End, London, HP4 000’, ‘Maintenance Engineer’, 78000);
INSERT INTO EMPLOYEE VALUES(‘Marietta’, ‘Edgecombe’, ‘00015’, ‘00002’, 2, ‘39 Mill Road, Harrow, HA61 0GY’, ‘Prep cook’ 27000);
INSERT INTO EMPLOYEE VALUES(‘Justin’, ‘Finch-Fletchley’, ‘00016’, ‘00002’, 2, ‘69 Queens Hill, London, HP3 1FF, ‘Breakfast bar attendant’, 25000);
INSERT INTO EMPLOYEE VALUES(‘Seamus’, ‘Finnigan’, ‘00017’, ‘00004’, 4, ‘6 The Green, London, HP11 2SF, ‘Front desk shift manager’, 34000);
INSERT INTO EMPLOYEE VALUES(‘Marcus’, ‘Flint’, ‘00018’, ‘00005’, 5, ‘69 South Street, Broomley, BR0 032’, ‘Accountant’, 69000);
INSERT INTO EMPLOYEE VALUES(‘Anthony’, ‘Goldstein’, ‘00019’, ‘00001’, 1, ‘8 Salamander Street, London, HP2 22T’, ‘Housekeeping attendant’, 25000);
INSERT INTO EMPLOYEE VALUES(‘Gregory’, ‘Goyle’, ‘00020’, ‘00002’, 2, ‘2 Sweet Street, London, HP56 7GG’, ‘Line cook’, 35000);
INSERT INTO EMPLOYEE VALUES(‘Hermione’, ‘Granger’, ‘00021’, ‘00004’, 4, ‘3 Private Drive, London, HP3 338’, ‘Concierge’ 35000);
INSERT INTO EMPLOYEE VALUES(‘Angelina’, ‘Johnson’, ‘00022’, ‘00001’, 1, ‘7145 Holly Woods, Aldington, SL4 5AJ’, ‘Housekeeping shift manager’, 35000);
INSERT INTO EMPLOYEE VALUES(‘Lee’, ‘Jordan’, ‘00023’, ‘00003’, 3, ‘7 Green Lane, Nayland, RA56 3LJ’, ‘Maintenance Technician’, 50000);
INSERT INTO EMPLOYEE VALUES(‘Neville’, ‘Longbottom’, ‘00024’, ‘00002’, 2, ‘70 Braveheart Avenue, London, HP7 7NL’, ‘Butterbeer expert’, 37000);
INSERT INTO EMPLOYEE VALUES(‘Draco’, ‘Malfoy’, ‘00025’, ‘00001’, 1, ‘Malfoy Manor, Wiltshire, WI1 1DM’, ‘Housekeeping attendant’, 25000);
INSERT INTO EMPLOYEE VALUES(‘Ernie’, ‘Macmillan’, ‘00026’, ‘00001’, 1, ‘130 Springfield Road, London, HP0 9EM’, ‘Housekeeping attendant’, 25000);
INSERT INTO EMPLOYEE VALUES(‘Cormac’, ‘McLaggen’, ‘00027’, ‘00001, 1, ‘19 Keeper Street, London, HP5 6CM’, ‘Housekeeping attendant’, 25500);
INSERT INTO EMPLOYEE VALUES(‘Graham’, ‘Montague’, ‘00028’, ‘00003’, 3, ‘34 Green Grove, Bucklebury, FY8 0GM’, ‘Maintenance technician’, 47000);
INSERT INTO EMPLOYEE VALUES(‘Theodore’, ‘Nott’, ‘00029’, ‘00002’, 2, ‘8 St. John’s Road, Kingsclere, KI4 4TN’, ‘Food service attendant’, 22000);
INSERT INTO EMPLOYEE VALUES(‘Pansy’, ‘Parkinson’, ‘00030’, ‘00002’, 2, ‘911 Highland Drive, London, HP0 5PP’, ‘Food service attendant’, 22000);
INSERT INTO EMPLOYEE VALUES(‘Padma’, ‘Patil’, ‘00031’, ‘00002’, 2, ‘4 Rainbow Bridge, London, HP9 1PP’, ‘Food service shift supervisor’, 35000);
INSERT INTO EMPLOYEE VALUES(‘Parvati’, ‘Patil’, ‘00032’, ‘00004’, 4, ‘4 Rainbow Bridge, London, HP9 1PP’, ‘Front desk shift manager’, 34000);
INSERT INTO EMPLOYEE VALUES(‘Harry’, ‘Potter’, ‘00033’, ‘00001’, 1, ‘4 Privet Drive, Little Whinging, LW8 9HP’, ‘Housekeeping shift manager’, 35000);
INSERT INTO EMPLOYEE VALUES(‘Tom’, ‘Riddle’, ‘00034’, ‘00005’, 5, ‘Riddle Manor, Little Hangleton, LH3 999’, ‘Database administrator’, 80000);
INSERT INTO EMPLOYEE VALUES(‘Demelza’, ‘Robins’, ‘00035’, ‘00004’, 4, ‘3 Crescent Road, London, HP1 2DR’, ‘Receptionist’, 28000);
INSERT INTO EMPLOYEE VALUES(‘Zacharias’, ‘Smith’, ‘00036’, ‘00001’, 1, ‘4 South Street, London, HP6 3ZS’, ‘Housekeeping attendant’, 24000);
INSERT INTO EMPLOYEE VALUES(‘Alicia’, ‘Spinnet’, ‘00037’, ‘00001’, 1, ‘15 Windsor Avenue, London, HP0 0AS, ‘Housekeeping attendant’, 25000);
INSERT INTO EMPLOYEE VALUES(‘Dean’, ‘Thomas’, ‘00038’, ‘00003’, 3, ‘2 Main Road, Winchester, WI3 9DT’, ‘Maintenance assistant’, 28000);
INSERT INTO EMPLOYEE VALUES(‘Romilda’, ‘Vane’, ‘00039’, ‘00002’, 2, ‘4 Main Road, Winchester, WI3 9RV’, ‘Prep cook’, 27000);
INSERT INTO EMPLOYEE VALUES(‘Moaning’, ‘Myrtle’, ‘00040’, ‘00002’, 2, ‘1 Sinking Road, Dunchurch, DU3 4MM, ‘Prep cook’, 27000);
INSERT INTO EMPLOYEE VALUES(‘Ginny’, ‘Weasley’, ‘00041’, ‘00002’, 2, ‘The Burrow, Ottery St Catchpole, LU1 2WW’, ‘Chef’, 50000);
INSERT INTO EMPLOYEE VALUES(‘Ron’, ‘Weasley’, ‘00042’, ‘00001’, 1, ‘The Burrow, Ottery St Catchpole, LU1 2WW’, ‘Security officer’, 35000);
INSERT INTO EMPLOYEE VALUES(‘Oliver’, ‘Wood’, ‘00043’, ‘00001’, 1, ‘3 Chester Street, London, HP3 0OW’, ‘Security officer’, 36000);
INSERT INTO EMPLOYEE VALUES(‘Blaise’, ‘Zabini’, ‘00044’, ‘00002’, 2, ‘67 Rose Lane, Nayland, RA34 3BZ’, ‘Food service attendant’, 23000);
