INSERT INTO GUEST VALUES('lbagman@ministryofmagic.gov', 'Ludo Bagman', '1111111111111111', '11111111111', '1 Knockturn Alley');
INSERT INTO GUEST VALUES('bathilda@owlmail.com', 'Bathilda Bagshot', '1111111112178636', '21151111118', '2 Hogsmeade');
INSERT INTO GUEST VALUES('cbinns@hogwarts.edu', 'Cuthbert Binns', '1111111113715872', '71221111123', '3 Knockturn Alley');
INSERT INTO GUEST VALUES('pnblack@hogwarts.edu', 'Phineas Black', '1111111117345457', '141311111129', '4 Godric's Hollow');
INSERT INTO GUEST VALUES('padfoot@owlmail.com', 'Sirius Black', '1111111118370281', '181401111135', '5 Godric's Hollow');
INSERT INTO GUEST VALUES('abones@ministryofmagic.gov', 'Amelia Bones', '1111111121273949', '191531111142', '6 Godric's Hollow');
INSERT INTO GUEST VALUES('cburbage@hogwarts.edu', 'Charity Burbage', '1111111122170670', '271601111146', '7 Godric's Hollow');
INSERT INTO GUEST VALUES('fbryce@owlmail.com', 'Frank Bryce', '1111111125672152', '331671111154', '8 Knockturn Alley');
INSERT INTO GUEST VALUES('alecto@owlmail.com', 'Alecto Carrow', '1111111128703923', '411731111162', '9 Hogsmeade');
INSERT INTO GUEST VALUES('amycus@owlmail.com', 'Amycus Carrow', '1111111129515242', '431861111165', '10 Privet Drive, Little Whinging, Surrey');
INSERT INTO GUEST VALUES('rcattermole@ministryofmagic.gov', 'Reginald Cattermole', '1111111131692993', '431871111172', '11 Privet Drive, Little Whinging, Surrey');
INSERT INTO GUEST VALUES('mcattermole@owlmail.com', 'Mary Cattermole', '1111111133230229', '501961111175', '12 Diagon Alley');
INSERT INTO GUEST VALUES('dcresswell@ministryofmagic.gov', 'Dirk Cresswell', '1111111135194475', '532021111177', '13 Godric's Hollow');
INSERT INTO GUEST VALUES('bcrouch@ministryofmagic.gov', 'Barty Crouch', '1111111136176598', '602131111182', '14 Godric's Hollow');
INSERT INTO GUEST VALUES('bcrouchNOTmydad@owlmail.com', 'Bartemius Crouch', '1111111138183545', '622201111189', '15 Godric's Hollow');
INSERT INTO GUEST VALUES('fdelacour@beauxbatons.edu', 'Fleur Delacour', '1111111139720781', '682301111196', '16 Godric's Hollow');
INSERT INTO GUEST VALUES('gdelacour@beauxbatons.edu', 'Gabrielle Delacour', '1111111143008758', '742321111198', '17 Godric's Hollow');
INSERT INTO GUEST VALUES('ddiggle@orderofthephoenix.org', 'Dedalus Diggle', '1111111144076283', '822321111202', '18 Diagon Alley');
INSERT INTO GUEST VALUES('adiggory@ministryofmagic.gov', 'Amos Diggory', '1111111144375190', '822471111204', '19 Godric's Hollow');
INSERT INTO GUEST VALUES('edoge@owlmail.com', 'Elphias Doge', '1111111145784323', '892591111206', '20 Knockturn Alley');
INSERT INTO GUEST VALUES('adolohov@owlmail.com', 'Antonin Dolohov', '1111111149712815', '932611111214', '21 Godric's Hollow');
INSERT INTO GUEST VALUES('aberforth@hogshead.com', 'Aberforth Dumbledore', '1111111150182526', '932761111222', '22 Privet Drive, Little Whinging, Surrey');
INSERT INTO GUEST VALUES('adumbledore@hogwarts.edu', 'Albus Dumbledore', '1111111152232174', '932851111231', '23 Hogsmeade');
INSERT INTO GUEST VALUES('ddursley@gmail.com', 'Dudley Dursley', '1111111155562852', '942971111239', '24 Godric's Hollow');
INSERT INTO GUEST VALUES('mdursley@gmail.com', 'Marge Dursley', '1111111157996809', '1013061111243', '25 Hogsmeade');
INSERT INTO GUEST VALUES('pdursley@gmail.com', 'Petunia Dursley', '1111111160259962', '1093201111251', '26 Godric's Hollow');
INSERT INTO GUEST VALUES('vdursley@gmail.com', 'Vernon Dursley', '1111111164401959', '1163231111258', '27 Knockturn Alley');
INSERT INTO GUEST VALUES('afigg@orderofthephoenix.org', 'Arabella Figg', '1111111165255979', '1193311111262', '28 Knockturn Alley');
INSERT INTO GUEST VALUES('afilch@hogwarts.edu', 'Argus Filch', '1111111165981896', '1213341111268', '29 Hogsmeade');
INSERT INTO GUEST VALUES('mfletcher@orderofthephoenix.org', 'Mundungus Fletcher', '1111111166024597', '1273411111271', '30 Hogsmeade');
INSERT INTO GUEST VALUES('fflitwick@hogwarts.edu', 'Filius Flitwick', '1111111168074245', '1283531111273', '31 Privet Drive, Little Whinging, Surrey');
INSERT INTO GUEST VALUES('ffortescue@diagonalley.com', 'Florean Fortescue', '1111111170807109', '1313561111275', '32 Godric's Hollow');
INSERT INTO GUEST VALUES('cfudge@ministryofmagic.gov', 'Cornelius Fudge', '1111111171404923', '1393671111283', '33 Hogsmeade');
INSERT INTO GUEST VALUES('marvolo@owlmail.com', 'Marvolo Gaunt', '1111111172728654', '1483731111291', '34 Godric's Hollow');
INSERT INTO GUEST VALUES('merope@owlmail.com', 'Merope Gaunt', '1111111173924282', '1503831111292', '35 Diagon Alley');
INSERT INTO GUEST VALUES('morfin@owlmail.com', 'Morfin Gaunt', '1111111176443641', '1513891111301', '36 Hogsmeade');
INSERT INTO GUEST VALUES('fgreyback@owlmail.com', 'Fenrir Greyback', '1111111178279784', '1523971111304', '37 Godric's Hollow');
INSERT INTO GUEST VALUES('ggrindelwald@owlmail.com', 'Gellert Grindelwald', '1111111178407887', '1594101111310', '38 Godric's Hollow');
INSERT INTO GUEST VALUES('wgrubbly-plank@hogwarts.edu', 'Wilhelmina Grubbly-Plank', '1111111178749495', '1634131111312', '39 Hogsmeade');
INSERT INTO GUEST VALUES('ggryffindor@hogwarts.edu', 'Godric Gryffindor', '1111111181952070', '1684191111320', '40 Knockturn Alley');
INSERT INTO GUEST VALUES('rhagrid@hogwarts.edu', 'Rubeus Hagrid', '1111111184001718', '1684231111326', '41 Knockturn Alley');
INSERT INTO GUEST VALUES('rhooch@hogwarts.edu', 'Rolanda Hooch', '1111111185880562', '1724241111327', '42 Diagon Alley');
INSERT INTO GUEST VALUES('mhopkirk@ministryofmagic.gov', 'Mafalda Hopkirk', '1111111186905386', '1734251111333', '43 Knockturn Alley');
INSERT INTO GUEST VALUES('hhufflepuff@hogwarts.edu', 'Helga Hufflepuff', '1111111188869632', '1814351111334', '44 Knockturn Alley');
INSERT INTO GUEST VALUES('bjorkins@ministryofmagic.gov', 'Bertha Jorkins', '1111111191602496', '1844471111338', '45 Diagon Alley');
INSERT INTO GUEST VALUES('ikarkaroff@durmstrang.edu', 'Igor Karkaroff', '1111111195103978', '1924491111342', '46 Privet Drive, Little Whinging, Surrey');
INSERT INTO GUEST VALUES('vkrum@durmstrang.edu', 'Viktor Krum', '1111111198776264', '2014581111350', '47 Hogsmeade');
INSERT INTO GUEST VALUES('skettleburn@hogwarts.edu', 'Silvanus Kettleburn', '1111111201466427', '2054681111355', '48 Knockturn Alley');
INSERT INTO GUEST VALUES('bellatrix@owlmail.com', 'Bellatrix Lestrange', '1111111202662055', '2094741111360', '49 Godric's Hollow');
INSERT INTO GUEST VALUES('rlestrange@owlmail.com', 'Rabastan Lestrange', '1111111206718650', '2174801111362', '50 Diagon Alley');
INSERT INTO GUEST VALUES('rodolphus@owlmail.com', 'Rodolphus Lestrange', '1111111206932155', '2254911111364', '51 Knockturn Alley');
INSERT INTO GUEST VALUES('therealgilderoylockhart@owlmail.com', 'Gilderoy Lockhart', '1111111210134730', '2274971111368', '52 Knockturn Alley');
INSERT INTO GUEST VALUES('alongbottom@orderofthephoenix.org', 'Alice Longbottom', '1111111212696790', '2305041111371', '53 Diagon Alley');
INSERT INTO GUEST VALUES('flongbottom@orderofthephoenix.org', 'Frank Longbottom', '1111111214234026', '2325051111374', '54 Diagon Alley');
INSERT INTO GUEST VALUES('alongbottom@owlmail.com', 'Augusta Longbottom', '1111111217351199', '2405141111378', '55 Privet Drive, Little Whinging, Surrey');
INSERT INTO GUEST VALUES('xlovegood@thequibbler.com', 'Xenophilius Lovegood', '1111111219785156', '2445141111385', '56 Knockturn Alley');
INSERT INTO GUEST VALUES('rlupin@orderofthephoenix.org', 'Remus Lupin', '1111111221877505', '2475241111388', '57 Godric's Hollow');
INSERT INTO GUEST VALUES('wmacnair@owlmail.com', 'Walden Macnair', '1111111225122781', '2565341111397', '58 Diagon Alley');
INSERT INTO GUEST VALUES('lmalfoy@owlmail.com', 'Lucius Malfoy', '1111111228538861', '2625381111399', '59 Diagon Alley');
INSERT INTO GUEST VALUES('nmalfoy@owlmail.com', 'Narcissa Malfoy', '1111111230375004', '2635441111404', '60 Hogsmeade');
INSERT INTO GUEST VALUES('mmalkin@diagonalley.com', 'Madam Malkin', '1111111234645104', '2635531111411', '61 Diagon Alley');
INSERT INTO GUEST VALUES('gmarchbanks@ministryofmagic.gov', 'Griselda Marchbanks', '1111111238360091', '2695671111412', '62 Godric's Hollow');
INSERT INTO GUEST VALUES('omaxime@beauxbatons.edu', 'Olympe Maxime', '1111111240794048', '2695821111417', '63 Godric's Hollow');
INSERT INTO GUEST VALUES('mmcgonagall@hogwarts.edu', 'Minerva McGonagall', '1111111240836749', '2725961111418', '64 Hogsmeade');
INSERT INTO GUEST VALUES('amoody@orderofthephoenix.org', 'Alastor Moody', '1111111242502088', '2796011111424', '65 Diagon Alley');
INSERT INTO GUEST VALUES('bogden@ministryofmagic.gov', 'Bob Ogden', '1111111243868520', '2846041111429', '66 Godric's Hollow');
INSERT INTO GUEST VALUES('gollivander@diagonalley.com', 'Garrick Ollivander', '1111111246302477', '2926071111434', '67 Hogsmeade');
INSERT INTO GUEST VALUES('wormtail@owlmail.com', 'Peter Pettigrew', '1111111247028394', '3006081111441', '68 Godric's Hollow');
INSERT INTO GUEST VALUES('apeverell@thedeathlyhallows.com', 'Antioch Peverell', '1111111247156497', '3026221111450', '69 Knockturn Alley');
INSERT INTO GUEST VALUES('cpeverell@thedeathlyhallows.com', 'Cadmus Peverell', '1111111248352125', '3106321111455', '70 Hogsmeade');
INSERT INTO GUEST VALUES('ipeverell@thedeathlyhallows.com', 'Ignotus Peverell', '1111111250786082', '3126471111463', '71 Godric's Hollow');
INSERT INTO GUEST VALUES('ipince@hogwarts.edu', 'Irma Pince', '1111111254714574', '3136561111465', '72 Knockturn Alley');
INSERT INTO GUEST VALUES('spodmore@orderofthephoenix.org', 'Sturgis Podmore', '1111111258899272', '3146651111469', '73 Diagon Alley');
INSERT INTO GUEST VALUES('ppomfrey@hogwarts.edu', 'Poppy Pomfrey', '1111111263083970', '3156781111470', '74 Diagon Alley');
INSERT INTO GUEST VALUES('jpotter@orderofthephoenix.org', 'James Potter', '1111111267012462', '3246851111474', '75 Diagon Alley');
INSERT INTO GUEST VALUES('lpotter@orderofthephoenix.org', 'Lily Potter', '1111111270300439', '3266981111480', '76 Privet Drive, Little Whinging, Surrey');
INSERT INTO GUEST VALUES('apotter@owlmail.com', 'Albus Potter', '1111111273673818', '3297001111488', '77 Privet Drive, Little Whinging, Surrey');
INSERT INTO GUEST VALUES('qquirrell@hogwarts.edu', 'Quirinus Quirrell', '1111111277047197', '3387001111497', '78 Hogsmeade');
INSERT INTO GUEST VALUES('hravenclaw@owlmail.com', 'Helena Ravenclaw', '1111111278840639', '3467101111501', '79 Godric's Hollow');
INSERT INTO GUEST VALUES('rravenclaw@hogwarts.edu', 'Rowena Ravenclaw', '1111111280932988', '3497111111508', '80 Godric's Hollow');
INSERT INTO GUEST VALUES('arookwood@ministryofmagic.gov', 'Augustus Rookwood', '1111111284519872', '3537171111513', '81 Godric's Hollow');
INSERT INTO GUEST VALUES('trowle@owlmail.com', 'Thorfinn Rowle', '1111111288704570', '3587311111522', '82 Diagon Alley');
INSERT INTO GUEST VALUES('aruncorn@ministryofmagic.gov', 'Albert Runcorn', '1111111291779042', '3627331111530', '83 Diagon Alley');
INSERT INTO GUEST VALUES('nscamander@fantasticbeasts.com', 'Newt Scamander', '1111111291949846', '3707421111531', '84 Godric's Hollow');
INSERT INTO GUEST VALUES('rscrimgeour@ministryofmagic.gov', 'Rufus Scrimgeour', '1111111293828690', '3787451111536', '85 Knockturn Alley');
INSERT INTO GUEST VALUES('kshacklebolt@ministryofmagic.gov', 'Kingsley Shacklebolt', '1111111295451328', '3847561111538', '86 Godric's Hollow');
INSERT INTO GUEST VALUES('sshunpike@knightbus.com', 'Stan Shunpike', '1111111298525800', '3857641111541', '87 Privet Drive, Little Whinging, Surrey');
INSERT INTO GUEST VALUES('asinistra@hogwarts.edu', 'Aurora Sinistra', '1111111302368890', '3877731111543', '88 Hogsmeade');
INSERT INTO GUEST VALUES('rskeeter@dailyprophet.com', 'Rita Skeeter', '1111111304290435', '3907741111548', '89 Hogsmeade');
INSERT INTO GUEST VALUES('hslughorn@hogwarts.edu', 'Horace Slughorn', '1111111308304329', '3977801111550', '90 Privet Drive, Little Whinging, Surrey');
INSERT INTO GUEST VALUES('sslytherin@hogwarts.edu', 'Salazar Slytherin', '1111111310909090', '3997941111558', '91 Knockturn Alley');
INSERT INTO GUEST VALUES('hepzibah@owlmail.com', 'Hepzibah Smith', '1111111315093788', '4067991111561', '92 Hogsmeade');
INSERT INTO GUEST VALUES('ssnape@hogwarts.edu', 'Severus Snape', '1111111316631024', '4068001111566', '93 Diagon Alley');
INSERT INTO GUEST VALUES('psprout@hogwarts.edu', 'Pomona Sprout', '1111111320644918', '4118111111567', '94 Knockturn Alley');
INSERT INTO GUEST VALUES('pthicknesse@ministryofmagic.gov', 'Pius Thicknesse', '1111111322481061', '4148211111572', '95 Knockturn Alley');
INSERT INTO GUEST VALUES('atonks@owlmail.com', 'Andromeda Tonks', '1111111326708460', '4148241111580', '96 Diagon Alley');
INSERT INTO GUEST VALUES('ntonks@orderofthephoenix.org', 'Nymphadora Tonks', '1111111328373799', '4198241111586', '97 Hogsmeade');
INSERT INTO GUEST VALUES('ttonks@owlmail.com', 'Ted Tonks', '1111111332430394', '4258351111594', '98 Godric's Hollow');
INSERT INTO GUEST VALUES('strewlawney@hogwarts.edu', 'Sybill Trelawney', '1111111334992454', '4338351111599', '99 Diagon Alley');
INSERT INTO GUEST VALUES('wtwycross@ministryofmagic.gov', 'Wilkie Twycross', '1111111336785896', '4368501111601', '100 Hogsmeade');
INSERT INTO GUEST VALUES('dumbridge@ministryofmagic.gov', 'Dolores Umbridge', '1111111338024225', '4418531111603', '101 Knockturn Alley');
INSERT INTO GUEST VALUES('evance@orderofthephoenix.gov', 'Emmeline Vance', '1111111341611109', '4478671111606', '102 Diagon Alley');
INSERT INTO GUEST VALUES('svector@hogwarts.edu', 'Septima Vector', '1111111343703458', '4528701111610', '103 Godric's Hollow');
INSERT INTO GUEST VALUES('lordvoldemort@owlmail.com', 'Lord Voldemort', '1111111346649827', '4598731111614', '104 Privet Drive, Little Whinging, Surrey');
INSERT INTO GUEST VALUES('aweasley@ministryofmagic.gov', 'Arthur Weasley', '1111111347162239', '4638811111617', '105 Diagon Alley');
INSERT INTO GUEST VALUES('bweasley@gringotts.com', 'Bill Weasley', '1111111348656774', '4718841111625', '106 Diagon Alley');
INSERT INTO GUEST VALUES('cweasley@orderofthephoenix.org', 'Charlie Weasley', '1111111349638897', '4798991111628', '107 Godric's Hollow');
INSERT INTO GUEST VALUES('fweasley@weasleyswizardwheezes.com', 'Fred Weasley', '1111111353823595', '4849071111636', '108 Godric's Hollow');
INSERT INTO GUEST VALUES('gweasley@weasleyswizardwheezes.com', 'George Weasley', '1111111356812665', '4929151111637', '109 Knockturn Alley');
INSERT INTO GUEST VALUES('mweasley@orderofthephoenix.org', 'Molly Weasley', '1111111360228745', '4999261111641', '110 Godric's Hollow');
INSERT INTO GUEST VALUES('pweasley@ministryofmagic.gov', 'Percy Weasley', '1111111361680579', '5039371111643', '111 Godric's Hollow');
INSERT INTO GUEST VALUES('cyaxley@owlmail.co', 'Corban Yaxley', '1111111361723280', '5099501111648', '112 Diagon Alley');
