INSERT INTO MEMBERSHIP VALUES('bathilda@owlmail.com', 'Bathilda Bagshot', '463785435', 'Bronze', '1990-03-04');
INSERT INTO MEMBERSHIP VALUES('cbinns@hogwarts.edu', 'Cuthbert Binns', '174385866', 'Bronze', '1950-06-23');
INSERT INTO MEMBERSHIP VALUES('pnblack@hogwarts.edu', 'Phineas Black', '547064278', 'Gold', '1910-01-30');
INSERT INTO MEMBERSHIP VALUES('abones@ministryofmagic.gov', 'Amelia Bones', '548729067', 'Silver', '2000-11-03');
INSERT INTO MEMBERSHIP VALUES('cburbage@hogwarts.edu', 'Charity Burbage', '432526268', 'Bronze', '2003-02-14');
INSERT INTO MEMBERSHIP VALUES('mcattermole@owlmail.com', 'Mary Cattermole', '970760546', 'Bronze', '1998-05-20');
INSERT INTO MEMBERSHIP VALUES('bcrouch@ministryofmagic.gov', 'Barty Crouch', '893469054', 'Silver', '1976-07-28');
INSERT INTO MEMBERSHIP VALUES('cfudge@ministryofmagic.gov', 'Cornelius Fudge', '254896765', 'Gold', '20016-08-06');
INSERT INTO MEMBERSHIP VALUES('wgrubbly-plank@hogwarts.edu', 'Wilhelmina Grubbly-Plank', '789645634', 'Bronze', '2013-06-10');
INSERT INTO MEMBERSHIP VALUES('fdelacour@beauxbatons.edu', 'Fleur Delacour', '478645313', 'Gold', '2010-09-22');
INSERT INTO MEMBERSHIP VALUES('adiggory@ministryofmagic.gov', 'Amos Diggory', '567893156', 'Bronze', '1989-10-15');
INSERT INTO MEMBERSHIP VALUES('adumbledore@hogwarts.edu', 'Albus Dumbledore', '148974635', 'Silver', '1956-12-20');
INSERT INTO MEMBERSHIP VALUES('afigg@orderofthephoenix.org', 'Arabella Figg', '897861348', 'Bronze', '1994-02-27');
INSERT INTO MEMBERSHIP VALUES('fflitwick@hogwarts.edu', 'Filius Flitwick', '364589756', 'Bronze', '1967-04-02');
INSERT INTO MEMBERSHIP VALUES('rhooch@hogwarts.edu', 'Rolanda Hooch', '789465386', 'Bronze', '2011-09-30');
INSERT INTO MEMBERSHIP VALUES('mhopkirk@ministryofmagic.gov', 'Mafalda Hopkirk', '654897137', 'Silver', '1999-01-05');
INSERT INTO MEMBERSHIP VALUES('therealgilderoylockhart@owlmail.com', 'Gilderoy Lockhart', '811654821', 'Gold', '2000-07-23');
INSERT INTO MEMBERSHIP VALUES('alongbottom@owlmail.com', 'Augusta Longbottom', '321568668', 'Bronze', '2014-04-13');
INSERT INTO MEMBERSHIP VALUES('lmalfoy@owlmail.com', 'Lucius Malfoy', '987133881', 'Gold', '1991-08-18');
INSERT INTO MEMBERSHIP VALUES('omaxime@beauxbatons.edu', 'Olympe Maxime', '645789465', 'Silver', '2007-03-31');
INSERT INTO MEMBERSHIP VALUES('amoody@orderofthephoenix.org', 'Alastor Moody', '789431684', 'Bronze', '1984-01-22');
INSERT INTO MEMBERSHIP VALUES('spodmore@orderofthephoenix.org', 'Sturgis Podmore', '894865314', 'Silver', '1996-09-09');
INSERT INTO MEMBERSHIP VALUES('qquirrell@hogwarts.edu', 'Quirinus Quirrell', '156484648', 'Bronze', '1991-05-11');
INSERT INTO MEMBERSHIP VALUES('nscamander@fantasticbeasts.com', 'Newt Scamander', '548946578', 'Bronze', '1932-11-24');
INSERT INTO MEMBERSHIP VALUES('kshacklebolt@ministryofmagic.gov', 'Kingsley Shacklebolt', '978453364', 'Silver', '1988-12-16');
INSERT INTO MEMBERSHIP VALUES('rskeeter@dailyprophet.com', 'Rita Skeeter', '348974651', 'Bronze', '1995-03-09');
INSERT INTO MEMBERSHIP VALUES('hslughorn@hogwarts.edu', 'Horace Slughorn', '478945655', 'Bronze', '1974-07-21');
INSERT INTO MEMBERSHIP VALUES('ntonks@orderofthephoenix.org', 'Nymphadora Tonks', '684465178', 'Silver', '1996-11-19');
INSERT INTO MEMBERSHIP VALUES('svector@hogwarts.edu', 'Septima Vector', '789465892', 'Bronze', '2009-04-30');
INSERT INTO MEMBERSHIP VALUES('lordvoldemort@owlmail.com', 'Lord Voldemort', '256848965', 'Gold', '1986-06-06');
INSERT INTO MEMBERSHIP VALUES('mweasley@orderofthephoenix.org', 'Molly Weasley', '897465561', 'Bronze', '1989-07-31');